# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.0.0-1.21.1
maven_group=com.sebastian3146.resourcefultrees
archives_base_name=resourcefultrees

# Dependencies
fabric_version=0.102.1+1.21.1

# Java 21
org.gradle.java.home=/home/Sebastian/application/java-(jdk)/jdk-21.0.4/
